<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3x-6b-9tp">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comic Characters-->
        <scene sceneID="t3J-eL-xHw">
            <objects>
                <viewController title="Comic Characters" id="rlg-oK-QPz" customClass="CharactersListTVOsViewController" customModule="MarvelAPITV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gm8-ZD-w1I"/>
                        <viewControllerLayoutGuide type="bottom" id="poU-rM-bXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGV-YE-7gH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-bo-Rcu">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GUJ-TK-cyH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCellIdentifier" id="1HY-km-FJt" customClass="CharacterCollectionViewCell" customModule="MarvelAPITV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Eh-9Bb">
                                                    <rect key="frame" x="18" y="10" width="275" height="354"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="hcx-9s-HTo"/>
                                                        <constraint firstAttribute="height" constant="354" id="yP0-r7-q4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-bh-3bt">
                                                    <rect key="frame" x="43" y="384" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5HQ-PW-57k"/>
                                                        <constraint firstAttribute="width" constant="225" id="yCK-lH-JWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Doq-bh-3bt" firstAttribute="centerX" secondItem="1HY-km-FJt" secondAttribute="centerX" id="6tz-F3-7Lc"/>
                                            <constraint firstItem="ddx-Eh-9Bb" firstAttribute="top" secondItem="1HY-km-FJt" secondAttribute="top" constant="10" id="lw5-KX-Vea"/>
                                            <constraint firstItem="ddx-Eh-9Bb" firstAttribute="centerX" secondItem="1HY-km-FJt" secondAttribute="centerX" id="u92-3l-agT"/>
                                            <constraint firstItem="Doq-bh-3bt" firstAttribute="top" secondItem="ddx-Eh-9Bb" secondAttribute="bottom" constant="20" id="uYq-KA-FW4"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="430"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Doq-bh-3bt" id="Odz-QF-ltb"/>
                                            <outlet property="thumbnailImage" destination="ddx-Eh-9Bb" id="rG2-c3-cTc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="poU-rM-bXY" firstAttribute="top" secondItem="nY7-bo-Rcu" secondAttribute="bottom" id="FuV-3c-54i"/>
                            <constraint firstItem="8Jg-H5-ce2" firstAttribute="trailing" secondItem="nY7-bo-Rcu" secondAttribute="trailing" id="Gsj-wn-eYn"/>
                            <constraint firstItem="nY7-bo-Rcu" firstAttribute="leading" secondItem="8Jg-H5-ce2" secondAttribute="leading" id="Mu8-5q-MWM"/>
                            <constraint firstItem="nY7-bo-Rcu" firstAttribute="top" secondItem="Gm8-ZD-w1I" secondAttribute="bottom" id="aH7-6L-7Hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Jg-H5-ce2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comic Characters" id="a2A-PL-nIL"/>
                    <navigationItem key="navigationItem" id="4aD-OZ-uhs"/>
                    <connections>
                        <outlet property="charactersCollectionView" destination="nY7-bo-Rcu" id="Mzi-ir-jut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFS-vp-MiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="-1425"/>
        </scene>
        <!--Comics-->
        <scene sceneID="c2g-fa-ReB">
            <objects>
                <viewController title="Comics" id="F04-xc-Q6B" customClass="ComicsListTvOSViewController" customModule="MarvelAPITV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHi-LR-5uN"/>
                        <viewControllerLayoutGuide type="bottom" id="7bF-z4-Otm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBE-Hq-pdN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-1H-BlO">
                                <rect key="frame" x="110" y="60" width="1720" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svK-us-Y5E">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCellIdentifier" id="KDr-Rr-ws8" customClass="ComicCollectionViewCell" customModule="MarvelAPITV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-ax-tkk">
                                                    <rect key="frame" x="18" y="10" width="275" height="354"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="354" id="73L-OX-Q3m"/>
                                                        <constraint firstAttribute="width" constant="275" id="o9O-BB-qCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1R-OB-5fp">
                                                    <rect key="frame" x="43" y="384" width="225" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="VLq-7h-CP4"/>
                                                        <constraint firstAttribute="width" constant="225" id="YcE-f6-51Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yIE-ax-tkk" firstAttribute="centerX" secondItem="KDr-Rr-ws8" secondAttribute="centerX" id="G8n-sL-FPq"/>
                                            <constraint firstItem="f1R-OB-5fp" firstAttribute="top" secondItem="yIE-ax-tkk" secondAttribute="bottom" constant="20" id="J3q-wJ-ahx"/>
                                            <constraint firstItem="f1R-OB-5fp" firstAttribute="centerX" secondItem="KDr-Rr-ws8" secondAttribute="centerX" id="JPF-Nj-wXm"/>
                                            <constraint firstItem="yIE-ax-tkk" firstAttribute="top" secondItem="KDr-Rr-ws8" secondAttribute="top" constant="10" id="iwO-Gg-Aaj"/>
                                        </constraints>
                                        <size key="customSize" width="310" height="430"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="f1R-OB-5fp" id="PWW-MS-j15"/>
                                            <outlet property="thumbnailImage" destination="yIE-ax-tkk" id="nMC-Uw-jVG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uwl-je-ffZ" firstAttribute="trailing" secondItem="d4f-1H-BlO" secondAttribute="trailing" id="HOA-li-cSq"/>
                            <constraint firstItem="d4f-1H-BlO" firstAttribute="top" secondItem="cHi-LR-5uN" secondAttribute="bottom" id="IrW-vh-qHB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d4f-1H-BlO" secondAttribute="bottom" id="O8I-ak-FYr"/>
                            <constraint firstItem="d4f-1H-BlO" firstAttribute="leading" secondItem="cBE-Hq-pdN" secondAttribute="leadingMargin" id="laM-VZ-KuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwl-je-ffZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comics" id="VXr-Er-guS"/>
                    <connections>
                        <outlet property="comicsCollectionView" destination="d4f-1H-BlO" id="i4c-7G-u5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gly-uw-weV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827" y="169"/>
        </scene>
        <!--Character Search-->
        <scene sceneID="HQ4-tX-Q31">
            <objects>
                <viewController id="fkL-8i-RRq" customClass="CharacterSearchTvOSViewController" customModule="MarvelAPITV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K43-gk-maS"/>
                        <viewControllerLayoutGuide type="bottom" id="mWj-Sq-gEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYl-y0-Psq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-S8-qYu">
                                <rect key="frame" x="140" y="442" width="1640" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-Ga-aFw">
                                        <rect key="frame" x="8" y="8" width="911" height="75"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="64"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-8w-TTf">
                                        <rect key="frame" x="720" y="103" width="200" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-I0-xRF">
                                        <rect key="frame" x="939" y="11" width="373" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Character"/>
                                            <segment title="Comic"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-tT-okI">
                                        <rect key="frame" x="1332" y="11" width="300" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="Exact"/>
                                            <segment title="Starts"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Brm-I0-xRF" firstAttribute="centerY" secondItem="mcU-Ga-aFw" secondAttribute="centerY" id="4vz-as-Ymn"/>
                                    <constraint firstItem="xwi-8w-TTf" firstAttribute="top" secondItem="mcU-Ga-aFw" secondAttribute="bottom" constant="20" id="FXN-Mx-xrH"/>
                                    <constraint firstItem="0zj-tT-okI" firstAttribute="centerY" secondItem="mcU-Ga-aFw" secondAttribute="centerY" id="Gq0-Qu-hr7"/>
                                    <constraint firstItem="xwi-8w-TTf" firstAttribute="centerX" secondItem="DnF-S8-qYu" secondAttribute="centerX" id="dFo-8I-ixM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0zj-tT-okI" secondAttribute="trailing" id="fKk-Mg-Lz3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xwi-8w-TTf" secondAttribute="bottom" id="gUL-yw-Tcf"/>
                                    <constraint firstItem="mcU-Ga-aFw" firstAttribute="top" secondItem="DnF-S8-qYu" secondAttribute="topMargin" id="iRI-89-7XH"/>
                                    <constraint firstItem="0zj-tT-okI" firstAttribute="leading" secondItem="Brm-I0-xRF" secondAttribute="trailing" constant="20" id="pbg-gr-k4d"/>
                                    <constraint firstItem="mcU-Ga-aFw" firstAttribute="leading" secondItem="DnF-S8-qYu" secondAttribute="leadingMargin" id="qbh-8A-bXa"/>
                                    <constraint firstItem="Brm-I0-xRF" firstAttribute="leading" secondItem="mcU-Ga-aFw" secondAttribute="trailing" constant="20" id="x4l-Ig-VL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DnF-S8-qYu" firstAttribute="leading" secondItem="eCr-oH-4Cz" secondAttribute="leading" constant="50" id="q3D-cM-mV5"/>
                            <constraint firstItem="DnF-S8-qYu" firstAttribute="centerY" secondItem="vYl-y0-Psq" secondAttribute="centerY" id="rHh-bO-JP9"/>
                            <constraint firstItem="eCr-oH-4Cz" firstAttribute="trailing" secondItem="DnF-S8-qYu" secondAttribute="trailing" constant="50" id="wlJ-WE-1qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCr-oH-4Cz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Character Search" id="4ol-ex-gwO"/>
                    <connections>
                        <outlet property="contentView" destination="DnF-S8-qYu" id="pYy-il-si0"/>
                        <outlet property="exactSegmentedControl" destination="0zj-tT-okI" id="zAS-bw-DEK"/>
                        <outlet property="searchButton" destination="xwi-8w-TTf" id="doG-UI-dzM"/>
                        <outlet property="searchTextField" destination="mcU-Ga-aFw" id="zFX-2z-suV"/>
                        <outlet property="typeSegmentedControl" destination="Brm-I0-xRF" id="oBB-0Z-ife"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5b-aB-slj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3898" y="1602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4OF-3a-14B">
            <objects>
                <tabBarController id="j3x-6b-9tp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y9h-jv-W3F">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rlg-oK-QPz" kind="relationship" relationship="viewControllers" id="v5Q-Lg-JgE"/>
                        <segue destination="F04-xc-Q6B" kind="relationship" relationship="viewControllers" id="NnI-3g-Ogc"/>
                        <segue destination="fkL-8i-RRq" kind="relationship" relationship="viewControllers" id="cdG-8x-Hk3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-44-MMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="897"/>
        </scene>
    </scenes>
</document>
